AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
  - Science & Education
License: MIT
AuthorName: sakusaku3939
AuthorEmail: yuukiyuuki223@gmail.com
AuthorWebSite: https://portfolio.sakusaku3939.com
SourceCode: https://github.com/sakusaku3939/DeepLAndroid
IssueTracker: https://github.com/sakusaku3939/DeepLAndroid/issues

AutoName: DeepL

RepoType: git
Repo: https://github.com/sakusaku3939/DeepLAndroid

Builds:
  - versionName: '3.3'
    versionCode: 9
    commit: v3.3.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '3.3'
CurrentVersionCode: 9
